# Rawnex

./: .gitignore  COMP246_Raw_Material_Trading_Platform_Full.docx  MTP_Enterprise_Architecture_Completed.docx  MTP_Enterprise_Architecture_Completed_With_Charts.docx  MTP_Enterprise_Architecture_Document_v2_COMPLETE.docx  MTP_Enterprise_Architecture_Document_v2_COMPLETED_PROPER.docx  MTP_Enterprise_Architecture_FINAL.docx  MTP_Enterprise_Architecture_VISUAL.docx  Raw_Material_Trading_Platform_Presentation.pptx  Rawnex_Enterprise_Platform_Proposal.docx  Rawnex_Enterprise_System_Design_Report.docx  metal_trading_platform_proposal.docx
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  ISoftDeletable.cs  ITenantEntity.cs  ValueObject.cs
backend/src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Auction.cs  AuctionBid.cs  AuditLog.cs  Batch.cs  ChatEntities.cs  CommissionRule.cs  Company.cs  CompanyDocument.cs  CompanyMember.cs  Contract.cs  ContractClause.cs  Department.cs  DigitalSignature.cs  Dispute.cs  DisputeEvidence.cs  EscrowAccount.cs  EscrowMilestone.cs  EsgScore.cs  FeatureFlag.cs  FraudScore.cs  FreightQuote.cs  InventoryItem.cs  Invoice.cs  InvoiceItem.cs  KybVerification.cs  KycVerification.cs  LabTestResult.cs  Listing.cs  Negotiation.cs  NegotiationMessage.cs  Notification.cs  NotificationPreference.cs  OrderApproval.cs  Payment.cs  Permission.cs  PlatformBilling.cs  PriceAlert.cs  (+29 more)
backend/src/Domain/Enums/: ApprovalStatus.cs  AuctionStatus.cs  AuctionType.cs  AuditAction.cs  BidStatus.cs  CommissionType.cs  CompanyStatus.cs  CompanyType.cs  ContractStatus.cs  ContractType.cs  Currency.cs  DepartmentType.cs  DisputeReason.cs  DisputeResolution.cs  DisputeStatus.cs  DocumentType.cs  EscrowStatus.cs  FraudCheckType.cs  Incoterm.cs  InspectionStatus.cs  InspectionType.cs  InvoiceStatus.cs  InvoiceType.cs  ListingStatus.cs  ListingType.cs  MilestoneStatus.cs  MilestoneType.cs  NegotiationStatus.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationType.cs  OrderStatus.cs  PackagingType.cs  PaymentMethod.cs  PaymentStatus.cs  PermissionAction.cs  ProductStatus.cs  RfqStatus.cs  RfqVisibility.cs  RiskLevel.cs  (+5 more)
backend/src/Domain/Events/: BidPlacedEvent.cs  CompanyVerifiedEvent.cs  DisputeFiledEvent.cs  EscrowFundedEvent.cs  EscrowMilestoneCompletedEvent.cs  FraudDetectedEvent.cs  OrderStatusChangedEvent.cs  RfqPublishedEvent.cs  ShipmentStatusChangedEvent.cs  TokenReuseDetectedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
backend/src/Domain/Exceptions/: DomainException.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
backend/src/Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs  ShipmentTrackingHub.cs  TradingHub.cs
backend/src/Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  SmtpSettings.cs
backend/src/Infrastructure/Jobs/: RecurringJobs.cs
backend/src/Infrastructure/Services/: AuditService.cs  BackgroundJobService.cs  BillOfLadingService.cs  BiometricVerificationService.cs  CacheService.cs  CarrierApiService.cs  CommodityPriceFeedService.cs  EmailService.cs  ErpConnectorService.cs  FileStorageService.cs  FraudScoringService.cs  NotificationService.cs  OcrDocumentService.cs  PermissionService.cs  PushNotificationService.cs  RealTimeNotifier.cs  SanctionScreeningService.cs  SmsService.cs  StripePaymentService.cs  WebhookDispatcher.cs
backend/src/Persistence/: DependencyInjection.cs  Persistence.csproj
backend/src/Persistence/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuctionBidConfiguration.cs  AuctionConfiguration.cs  AuditLogConfiguration.cs  BatchConfiguration.cs  ChatConfigurations.cs  CommissionRuleConfiguration.cs  CompanyConfiguration.cs  CompanyDocumentConfiguration.cs  CompanyMemberConfiguration.cs  ContractClauseConfiguration.cs  ContractConfiguration.cs  DepartmentConfiguration.cs  DigitalSignatureConfiguration.cs  DisputeConfiguration.cs  DisputeEvidenceConfiguration.cs  EscrowAccountConfiguration.cs  EscrowMilestoneConfiguration.cs  EsgScoreConfiguration.cs  FeatureFlagConfiguration.cs  FraudScoreConfiguration.cs  FreightQuoteConfiguration.cs  InventoryItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LabTestResultConfiguration.cs  ListingConfiguration.cs  NegotiationConfiguration.cs  NegotiationMessageConfiguration.cs  PaymentConfiguration.cs  (+36 more)
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+269 files in other folders)
